(\.|^)googleadservices\.net$
(\.|^)googleads\.g\.doubleclick\.net$
(\.|^)googleadservices\.com$
|127.0.0.1|www.googleadservices.com|
|127.0.0.1|www.google-analytics.com|
|127.0.0.1|www.googletagmanager.com|
|127.0.0.1|www.googletagservices.com|
|127.0.0.1|ad.doubleclick.net|
|127.0.0.1|ade.googlesyndication.com|
|127.0.0.1|adservice.google.com|
|127.0.0.1|googleads.g.doubleclick.net|
|127.0.0.1|pagead2.googlesyndication.com|
|127.0.0.1|googleads.g.doubleclick.net|
|127.0.0.1|ade.googlesyndication.com|
|127.0.0.1|4735610.fls.doubleclick.net|
|127.0.0.1|8114842.fls.doubleclick.net|
|127.0.0.1|securepubads.g.doubleclick.net|
|127.0.0.1|pubads.g.doubleclick.net|
|127.0.0.1|cm.g.doubleclick.net|
|127.0.0.1|bid.g.doubleclick.net|
||r3---sn-npoeenly.googlevideo.com^$important
||rr2---sn-2uuxa3vh-2ahe.googlevideo.com^$important
||rr1---sn-npoe7nz7.googlevideo.com^$important
||rr3---sn-2uuxa3vh-2ahs.googlevideo.com^$important
||rr6---sn-2uuxa3vh-2ahe.googlevideo.com^$important
||rr1---sn-2uuxa3vh-2ahe.googlevideo.com^$important
||rr3---sn-2uuxa3vh-2ahe.googlevideo.com^$important
||rr4---sn-2uuxa3vh-2ahe.googlevideo.com^$important
||rr5---sn-2uuxa3vh-2ahe.googlevideo.com^$important
||rr2---sn-2uuxa3vh-2ahs.googlevideo.com^$important
||r5---sn-npoeenly.googlevideo.com^$important
||r3---sn-npoldn7y.googlevideo.com^$important
||r4---sn-npoldn7l.googlevideo.com^$important
||r4---sn-npoeeney.googlevideo.com^$important
||rr4---sn-2uuxa3vh-2ahs.googlevideo.com^$important
||rr3---sn-npoe7ney.googlevideo.com^$important
||r5---sn-npoe7nek.googlevideo.com^$important
||r2---sn-npoe7nlz.googlevideo.com^$important
||rr5---sn-npoe7ner.googlevideo.com^$important
||redirector.googlevideo.com^$important
||rr1---sn-2uuxa3vh-2ahs.googlevideo.com^$important
||r3---sn-npoe7ndl.googlevideo.com^$important
||r3---sn-npoe7ned.googlevideo.com^$important
||rr5---sn-npoeens7.googlevideo.com^$important
||r2---sn-npoeens7.googlevideo.com^$important
||rr2---sn-npoldn76.googlevideo.com^$important
||rr3---sn-npoldn7z.googlevideo.com^$important
||r1---sn-npoldn7s.googlevideo.com^$important
||rr5---sn-npoldn7d.googlevideo.com^$important
||rr1---sn-npoe7ned.googlevideo.com^$important
||rr5---sn-npoe7ns7.googlevideo.com^$important
||r1---sn-npoe7nsd.googlevideo.com^$important
||r1---sn-npoeenek.googlevideo.com^$important
||r1---sn-npoldn7l.googlevideo.com^$important
||r4---sn-npoldn7y.googlevideo.com^$important
||r4---sn-npoe7nsy.googlevideo.com^$important
||r1---sn-npoe7ned.googlevideo.com^$important
||r5---sn-npoe7ney.googlevideo.com^$important
||r5---sn-npoe7nsk.googlevideo.com^$important
||r2---sn-npoe7ns6.googlevideo.com^$important
||r3---sn-npoe7nsl.googlevideo.com^$important
||r5---sn-npoldn7e.googlevideo.com^$important
||r5---sn-npoeenez.googlevideo.com^$important
